<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_create_group">



    <TextView
        android:text="匿名用户1："
        android:layout_width="match_parent"
        android:textSize="15pt"
        android:layout_marginTop="11dp"
        android:id="@+id/textView3"
        android:textColor="#000FFF"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="匿名用户2："
        android:layout_width="match_parent"
        android:textColor="#000FFF"
        android:textSize="15pt"
        android:layout_height="40dp"
        android:id="@+id/textView8"
        android:layout_marginTop="77dp"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="王男，你是我的女神！！！"
        android:layout_width="match_parent"
        android:textColor="#0F0"
        android:textSize="13pt"
        android:layout_height="40dp"
        android:id="@+id/textView9"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="姜藤飞我关注你好久了！"
        android:layout_width="match_parent"
        android:textColor="#0F0"
        android:textSize="13pt"
        android:layout_height="40dp"
        android:id="@+id/textView7"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true" />


</RelativeLayout>
