<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:background="@mipmap/bike"
        android:id="@+id/imageView"
        android:layout_weight="1"
        android:layout_height="150dp" />

    <TextView
        android:text="购买联系王同学：15910956042"
        android:textSize="12pt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:id="@+id/textView10" />

    <TextView
        android:text="购买联系张同学：1894453724"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView5"
        android:textSize="12pt"
        android:layout_marginTop="20dp"
        android:id="@+id/textView12"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textView11"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@mipmap/huazhuangpin"
        android:id="@+id/imageView5"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/textView10"
        android:layout_alignParentStart="true" />
</RelativeLayout>
