<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@mipmap/arrow_back_white"
        android:id="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@mipmap/beixinbaifang"
        android:layout_height="150dp" />

    <TextView
        android:text="大陸合作學校北京信息科技大學來訪- 歡迎光臨臺北科技大學www1.ntut.edu.tw大陸合作學校北京信息科技大學，柳貢慧校長訪問團等一行四人，於102年1月18日上午九時三十分，在博大股份有限公司沈麗琴總經理陪同下蒞校訪問。
。"
        android:layout_width="match_parent"
        android:textSize="10pt"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentStart="true"
        android:id="@+id/textView"
        android:layout_height="match_parent" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_marginTop="31dp"
        android:id="@+id/textView2"
        android:layout_alignParentStart="true" />
</RelativeLayout>
